<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="br.com.relaxapp">

    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="com.android.alarm.permission.SET_ALARM" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW" />
    <uses-permission android:name="android.permission.ACTION_MANAGE_OVERLAY_PERMISSION" />
    <uses-permission android:name="android.permission.PERM_REQUEST_CODE_DRAW_OVERLAYS" />
    <uses-permission android:name="android.permission.GET_TASKS" />
    <uses-permission android:name="android.permission.KILL_BACKGROUND_PROCESSES" />
    <uses-permission android:name="android.permission.WRITE_SETTINGS" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="com.android.vending.BILLING" />


    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".SplashScreenActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:label="@string/app_name"
            android:theme="@style/FullscreenTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar"
            android:screenOrientation="portrait"/>
        <activity
            android:name=".app_respiracao"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:label="@string/title_activity_app_respiracao"
            android:theme="@style/FullscreenTheme" />
        <activity
            android:name=".app_checkIn"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:label="@string/title_activity_app_check_in"
            android:theme="@style/FullscreenTheme" />
        <activity
            android:name=".app_meditacao"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:label="@string/title_activity_app_meditacao"
            android:theme="@style/FullscreenTheme" />
        <activity
            android:name=".app_frequencias"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:label="@string/title_activity_app_frequencias"
            android:theme="@style/FullscreenTheme" />
        <activity
            android:name=".app_cromoterapia"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:label="@string/title_activity_app_cromoterapia"
            android:theme="@style/FullscreenTheme" />
        <activity
            android:name=".app_sons"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:label="@string/title_activity_app_sons"
            android:theme="@style/FullscreenTheme" />
        <activity
            android:name=".app_mentalizacao"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:label="@string/title_activity_app_mentalizacao"
            android:theme="@style/FullscreenTheme" />
        <activity
            android:name=".app_timer"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:label="@string/title_activity_app_timer"
            android:theme="@style/FullscreenTheme" />
        <activity
            android:name=".app_primeiroacesso"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:label="@string/title_activity_app_primeiroacesso"
            android:theme="@style/FullscreenTheme" />
        <activity
            android:name=".app_pro"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:label="@string/title_activity_app_pro"
            android:theme="@style/FullscreenTheme" />

        <receiver android:name=".NotificationReceiver" />
        <receiver android:name=".NotificationReceiverBoot">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED" />
            </intent-filter>
        </receiver>
        <!--
                <service
                    android:name=".MyFirebaseMessagingService">
                    <intent-filter>
                        <action android:name="com.google.firebase.MESSAGING_EVENT"/>
                    </intent-filter>
                </service>

                <service
                    android:name=".MyFirebaseInstanceIDService">
                    <intent-filter>
                        <action android:name="com.google.firebase.INSTANCE_ID_EVENT"/>
                    </intent-filter>
                </service>
                -->
        <service
            android:name=".FloatWidgetService"
            android:enabled="true"
            android:exported="false" />
        <service
            android:name=".FloatWidgetService2"
            android:enabled="true"
            android:exported="false" />

        <meta-data
            android:name="com.google.firebase.messaging.default_notification_icon"
            android:resource="@drawable/logonotificacao" />

        <meta-data
            android:name="com.google.firebase.messaging.default_notification_color"
            android:resource="@color/colorAccent" />

        <meta-data
            android:name="com.google.firebase.messaging.default_notification_channel_id"
            android:value="@string/default_notification_channel_id"/>

    </application>

</manifest>