<?xml version="1.0" encoding="utf-8"?>
<resources>
    //Cores Gerais

    //Cor de carregamento
    <color name="black_overlay">#e7e7e7</color>
    //Cor do menu superior relógio
    <color name="colorPrimaryDark">#94dafc</color>
    //Cor principal do App
    <color name="colorPrimary">#1396be</color>
    //Cor do botão de pânico
    <color name="colorAccent">#d41a1a</color>
    //Cor de Fundo
    <color name="colorBack">#e7e7e7</color>
    //Cor de Texto
    <color name="colorText">#c7c7c7</color>

    //Cor da tab main
    <color name="tabColor">#5cc5fe</color>


    //Cor botão Redondo Blue
    <color name="colorAzulClaro">#5db6d1</color>


    //Cores Barra Relogio
    <color name="colorBarSplash">#797979</color>
    <color name="colorBarCheckIn">#cead3d</color>
    <color name="colorBarExercicios">#69c082</color>
    <color name="colorBarRespiracao">#549dc8</color>
    <color name="colorBarMeditacao">#b46aa8</color>
    <color name="colorBarMentalizacao">#64b57b</color>
    <color name="colorBarFrequencias">#c29851</color>
    <color name="colorBarCromoterapia">#b83939</color>
    <color name="colorBarSons">#c9cb67</color>
    <color name="colorBarTimer">#3e4db8</color>

</resources>
